 «············»“ Productos - 2023-06-06 ”«············»

 «~~~~~»“Pan-Peniche-6716”«~~~~~» 

 name: Pan-Peniche-6716
 description: Unico e inigualable-6716 
 created_date: 2023-06-06 
 user: 15221669 
 price: 6716 
 id: 100
 «~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~» 

 TOTAL $ 6716
 «············»“ FIN NOTA - PRODUCTOS ”«············»

 «~~~~~»“Cappu-niche-16097”«~~~~~» 

 name: Cappu-niche-16097
 description: Nada que lo supere-16097 
 created_date: 2023-06-06 
 user: 15221669 
 price: 16097 
 id: 101
 «~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~» 

 TOTAL $ 16097
 «············»“ FIN NOTA - PRODUCTOS ”«············»
