 ยซยทยทยทยทยทยทยทยทยทยทยทยทยปโ Productos - 2023-06-06_18-35 โยซยทยทยทยทยทยทยทยทยทยทยทยทยป

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 54219247 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 43
 name: Pan
 description: duro 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 37
 name: pantalon
 description: de mezclilla 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 36
 name: camisa
 description: de vestir 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 31
 name: chocolate
 description: de crema 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 71
 name: iphone2
 description: blanco 
 created_date: 2023-06-01 
 user: 54219247 
 price: 5000 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 72
 name: AirpodsPro
 description: Blancos 
 created_date: 2023-06-01 
 user: 54219247 
 price: 6000 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 73
 name: HomePod
 description: color medianoche 
 created_date: 2023-06-01 
 user: 54219247 
 price: 6900 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 74
 name: homePodMini
 description: amarillo 
 created_date: 2023-06-01 
 user: 54219247 
 price: 2300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 75
 name: AirPodsMax
 description: blancos 
 created_date: 2023-06-01 
 user: 54219247 
 price: 13700 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 76
 name: Funda
 description: amarilla 
 created_date: 2023-06-01 
 user: 54219247 
 price: 1300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 77
 name: Correa Deportiva
 description: 41mm 
 created_date: 2023-06-02 
 user: 54219247 
 price: 1200 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 78
 name: Correa pride
 description: 45mm 
 created_date: 2023-06-02 
 user: 54219247 
 price: 1200 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 79
 name: Mouse
 description: blanco y negro 
 created_date: 2023-06-02 
 user: 54219247 
 price: 700 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 102
 name: Airtag
 description: blanco 
 created_date: 2023-06-06 
 user: 54219247 
 price: 750 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221673 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 42
 name: pokemon
 description: es un animal que te ayudarรก en lo que quieras 
 created_date: 2023-05-23 
 user: 15221673 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221403 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 35
 name: guante
 description: guante para invierno 
 created_date: 2023-05-23 
 user: 15221403 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 34
 name: zapato
 description: bota para vestir 
 created_date: 2023-05-23 
 user: 15221403 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 32
 name: dulce
 description: dulce acido 
 created_date: 2023-05-23 
 user: 15221403 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222160 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 40
 name: cyndaquill
 description: tipo fuego 
 created_date: 2023-05-23 
 user: 15222160 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 39
 name: mawhile
 description: es tipo acero hada 
 created_date: 2023-05-23 
 user: 15222160 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 33
 name: bulbasaur
 description: es un pokemon el primero 
 created_date: 2023-05-23 
 user: 15222160 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 14197923 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 66
 name: pizza
 description: comida 
 created_date: 2023-05-23 
 user: 14197923 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222623 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 49
 name: PANFLETOLAMASCOTA
 description: ESUNPANFLETO 
 created_date: 2023-05-23 
 user: 15222623 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 53
 name: terminado
 description: wena 
 created_date: 2023-05-23 
 user: 15222623 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 58
 name: wAWA
 description: wawita 
 created_date: 2023-05-23 
 user: 15222623 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221666 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 38
 name: anagomez
 description: examen3 
 created_date: 2023-05-23 
 user: 15221666 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222605 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 68
 name: fdgggfgfsfg1
 description: fgfggfgf 
 created_date: 2023-05-22 
 user: 15222605 
 price: 20 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 69
 name: product 2
 description: descripcion del producto 1 
 created_date: 2023-05-22 
 user: 15222605 
 price: 20 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 70
 name: product 4
 description: descripcion del producto 1 
 created_date: 2023-05-22 
 user: 15222605 
 price: 20 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 13160606 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 50
 name: papas
 description: buenasybaratas 
 created_date: 2023-05-23 
 user: 13160606 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 51
 name: computadorass
 description: buenas computadoras 
 created_date: 2023-05-23 
 user: 13160606 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222385 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221710 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222733 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 54
 name: mora
 description: modelito 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 55
 name: toni
 description: panda 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 60
 name: DTS
 description: examen 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 61
 name: messi
 description: psg 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 62
 name: tostachos
 description: papas 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 63
 name: MBAPPE
 description: goleador 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 64
 name: eladio
 description: carrion 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 67
 name: joseantonio
 description: ordazPEREZ 
 created_date: 2023-05-23 
 user: 15222733 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222136 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 65
 name: riqi
 description: descripcion1 
 created_date: 2023-05-23 
 user: 15222136 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15209883 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 41
 name: Hola
 description: Hola 
 created_date: 2023-05-23 
 user: 15209883 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 57
 name: Uvas
 description: Uvas frescas 
 created_date: 2023-05-23 
 user: 15209883 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 59
 name: ola
 description: ola 
 created_date: 2023-05-23 
 user: 15209883 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222137 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222207 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 56
 name: vector
 description: Es un tema de algebra 
 created_date: 2023-05-23 
 user: 15222207 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222734 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 52
 name: Adrian
 description: Funcionara 
 created_date: 2023-05-23 
 user: 15222734 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222100 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 46
 name: sdfsgsg
 description: hdgehsh 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 47
 name: fslfkjs
 description: oienfwef 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 45
 name: fsfs
 description: sgsghrherg 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 44
 name: jfsf
 description: fsgsg 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 48
 name: pato
 description: animal 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221672 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221310 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221428 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222607 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 13160815 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221664 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221661 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 91
 name: Barbie
 description: muรฑeca barbie doctora 
 created_date: 2023-06-05 
 user: 15221661 
 price: 250 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 92
 name: lego-starwars-yorli
 description: set lego de star wars 
 created_date: 2023-06-05 
 user: 15221661 
 price: 300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 93
 name: Lego-harrypotter-yorli
 description: set de legos basados en harry potter 
 created_date: 2023-06-05 
 user: 15221661 
 price: 210 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 94
 name: my_little_pony_yor
 description: set de my little pony 
 created_date: 2023-06-05 
 user: 15221661 
 price: 240 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 95
 name: casita_rositafresita
 description: casa de juguete de rosita fresita 
 created_date: 2023-06-05 
 user: 15221661 
 price: 145 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 96
 name: Microhornito
 description: horno de juguete 
 created_date: 2023-06-05 
 user: 15221661 
 price: 230 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 97
 name: cocinita
 description: cocina de juguete 
 created_date: 2023-06-05 
 user: 15221661 
 price: 560 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 98
 name: peluche
 description: peluche osito cariรฑosito 
 created_date: 2023-06-05 
 user: 15221661 
 price: 230 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 99
 name: plastelina-yor
 description: plastelina color rosa 
 created_date: 2023-06-05 
 user: 15221661 
 price: 30 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221664 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221661 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 91
 name: Barbie
 description: muรฑeca barbie doctora 
 created_date: 2023-06-05 
 user: 15221661 
 price: 250 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 92
 name: lego-starwars-yorli
 description: set lego de star wars 
 created_date: 2023-06-05 
 user: 15221661 
 price: 300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 93
 name: Lego-harrypotter-yorli
 description: set de legos basados en harry potter 
 created_date: 2023-06-05 
 user: 15221661 
 price: 210 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 94
 name: my_little_pony_yor
 description: set de my little pony 
 created_date: 2023-06-05 
 user: 15221661 
 price: 240 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 95
 name: casita_rositafresita
 description: casa de juguete de rosita fresita 
 created_date: 2023-06-05 
 user: 15221661 
 price: 145 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 96
 name: Microhornito
 description: horno de juguete 
 created_date: 2023-06-05 
 user: 15221661 
 price: 230 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 97
 name: cocinita
 description: cocina de juguete 
 created_date: 2023-06-05 
 user: 15221661 
 price: 560 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 98
 name: peluche
 description: peluche osito cariรฑosito 
 created_date: 2023-06-05 
 user: 15221661 
 price: 230 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 99
 name: plastelina-yor
 description: plastelina color rosa 
 created_date: 2023-06-05 
 user: 15221661 
 price: 30 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222119 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222431 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222103 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222431 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222103 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222195 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221663 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222101 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 152211667 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221669 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 80
 name: Pan-Peniche-12680
 description: Para chuparse los dedos-12680 
 created_date: 2023-06-03 
 user: 15221669 
 price: 12680 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 81
 name: Pan-Peniche-14255
 description: Para chuparse los dedos-14255 
 created_date: 2023-06-03 
 user: 15221669 
 price: 14255 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 82
 name: Pan-Peniche-29247
 description: Redondo y sabroso-29247 
 created_date: 2023-06-03 
 user: 15221669 
 price: 29247 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 83
 name: Pan-Peniche-15160
 description: Para chuparse los dedos-15160 
 created_date: 2023-06-03 
 user: 15221669 
 price: 15160 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 84
 name: Rosca-Poot-11895
 description: Redondo y sabroso-11895 
 created_date: 2023-06-03 
 user: 15221669 
 price: 11895 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 85
 name: Rosca-Poot-29149
 description: Redondo y sabroso-29149 
 created_date: 2023-06-03 
 user: 15221669 
 price: 29149 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 86
 name: Pan-Peniche-20776
 description: Para chuparse los dedos-20776 
 created_date: 2023-06-03 
 user: 15221669 
 price: 20776 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 87
 name: Rosca-Poot-16949
 description: Redondo y sabroso-16949 
 created_date: 2023-06-03 
 user: 15221669 
 price: 16949 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 88
 name: Rosca-Poot-32368
 description: Redondo y sabroso-32368 
 created_date: 2023-06-03 
 user: 15221669 
 price: 32368 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 89
 name: Pan-Peniche-8958
 description: Redondo y sabroso-8958 
 created_date: 2023-06-03 
 user: 15221669 
 price: 8958 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 90
 name: Rosca-Poot-16984
 description: Redondo y sabroso-16984 
 created_date: 2023-06-03 
 user: 15221669 
 price: 16984 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 100
 name: Pan-Peniche-6716
 description: Unico e inigualable-6716 
 created_date: 2023-06-06 
 user: 15221669 
 price: 6716 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 101
 name: Cappu-niche-16097
 description: Nada que lo supere-16097 
 created_date: 2023-06-06 
 user: 15221669 
 price: 16097 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15198855 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป ยซยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยป ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 
