 ยซยทยทยทยทยทยทยทยทยทยทยทยทยปโ Productos - 2023-06-06_13-35 โยซยทยทยทยทยทยทยทยทยทยทยทยทยป

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 54219247 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 43
 name: Pan
 description: duro 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 37
 name: pantalon
 description: de mezclilla 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 36
 name: camisa
 description: de vestir 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 31
 name: chocolate
 description: de crema 
 created_date: 2023-05-23 
 user: 54219247 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 71
 name: iphone2
 description: blanco 
 created_date: 2023-06-01 
 user: 54219247 
 price: 5000 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 72
 name: AirpodsPro
 description: Blancos 
 created_date: 2023-06-01 
 user: 54219247 
 price: 6000 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 73
 name: HomePod
 description: color medianoche 
 created_date: 2023-06-01 
 user: 54219247 
 price: 6900 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 74
 name: homePodMini
 description: amarillo 
 created_date: 2023-06-01 
 user: 54219247 
 price: 2300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 75
 name: AirPodsMax
 description: blancos 
 created_date: 2023-06-01 
 user: 54219247 
 price: 13700 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 76
 name: Funda
 description: amarilla 
 created_date: 2023-06-01 
 user: 54219247 
 price: 1300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 77
 name: Correa Deportiva
 description: 41mm 
 created_date: 2023-06-02 
 user: 54219247 
 price: 1200 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 78
 name: Correa pride
 description: 45mm 
 created_date: 2023-06-02 
 user: 54219247 
 price: 1200 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 79
 name: Mouse
 description: blanco y negro 
 created_date: 2023-06-02 
 user: 54219247 
 price: 700 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221673 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 42
 name: pokemon
 description: es un animal que te ayudarรก en lo que quieras 
 created_date: 2023-05-23 
 user: 15221673 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221403 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 35
 name: guante
 description: guante para invierno 
 created_date: 2023-05-23 
 user: 15221403 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 34
 name: zapato
 description: bota para vestir 
 created_date: 2023-05-23 
 user: 15221403 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 32
 name: dulce
 description: dulce acido 
 created_date: 2023-05-23 
 user: 15221403 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222160 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 40
 name: cyndaquill
 description: tipo fuego 
 created_date: 2023-05-23 
 user: 15222160 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 39
 name: mawhile
 description: es tipo acero hada 
 created_date: 2023-05-23 
 user: 15222160 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 33
 name: bulbasaur
 description: es un pokemon el primero 
 created_date: 2023-05-23 
 user: 15222160 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 14197923 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 66
 name: pizza
 description: comida 
 created_date: 2023-05-23 
 user: 14197923 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222623 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221666 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 38
 name: anagomez
 description: examen3 
 created_date: 2023-05-23 
 user: 15221666 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222605 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 13160606 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222385 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221710 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222733 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222136 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 65
 name: riqi
 description: descripcion1 
 created_date: 2023-05-23 
 user: 15222136 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15209883 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222137 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222207 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 56
 name: vector
 description: Es un tema de algebra 
 created_date: 2023-05-23 
 user: 15222207 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222734 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222100 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 46
 name: sdfsgsg
 description: hdgehsh 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 47
 name: fslfkjs
 description: oienfwef 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 45
 name: fsfs
 description: sgsghrherg 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 44
 name: jfsf
 description: fsgsg 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 48
 name: pato
 description: animal 
 created_date: 2023-05-23 
 user: 15222100 
 price: null 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221672 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221310 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221428 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222607 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 13160815 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221664 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221661 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 91
 name: Barbie
 description: muรฑeca barbie doctora 
 created_date: 2023-06-05 
 user: 15221661 
 price: 250 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 92
 name: lego-starwars-yorli
 description: set lego de star wars 
 created_date: 2023-06-05 
 user: 15221661 
 price: 300 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 93
 name: Lego-harrypotter-yorli
 description: set de legos basados en harry potter 
 created_date: 2023-06-05 
 user: 15221661 
 price: 210 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 94
 name: my_little_pony_yor
 description: set de my little pony 
 created_date: 2023-06-05 
 user: 15221661 
 price: 240 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 95
 name: casita_rositafresita
 description: casa de juguete de rosita fresita 
 created_date: 2023-06-05 
 user: 15221661 
 price: 145 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 96
 name: Microhornito
 description: horno de juguete 
 created_date: 2023-06-05 
 user: 15221661 
 price: 230 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 97
 name: cocinita
 description: cocina de juguete 
 created_date: 2023-06-05 
 user: 15221661 
 price: 560 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 98
 name: peluche
 description: peluche osito cariรฑosito 
 created_date: 2023-06-05 
 user: 15221661 
 price: 230 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซ~~~~~ยปโยซ~~~~~ยป 

 id: 99
 name: plastelina-yor
 description: plastelina color rosa 
 created_date: 2023-06-05 
 user: 15221661 
 price: 30 
 
 ยซ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ยป 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221664 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221661 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222119 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222431 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222103 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222431 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222103 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222195 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221663 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15222101 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 152211667 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15221669 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป [1;95m [MATRICULA] [0:95m 15198855 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 

 [1;91m [ERROR] [0;91m [0m No posee productos 

 ยซยทยทยทยทยทยทยทยทยทยทยทยทยป ยซยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยป ยซยทยทยทยทยทยทยทยทยทยทยทยทยป 
